# myprojects

PureJavaProject/: .project
PureJavaProject/src/: SimpleJava.java
SpringFirstWebProject/: Dockerfile  pom.xml
SpringFirstWebProject/src/main/java/com/carona/firstWeProject/: FirstWeProjectApplication.java
SpringFirstWebProject/src/main/java/com/carona/firstWeProject/controller/: LoginController.java
SpringFirstWebProject/src/main/java/com/carona/firstWeProject/service/: LoginService.java
SpringFirstWebProject/src/main/resources/: application.properties
SpringFirstWebProject/src/test/java/com/carona/firstWeProject/: FirstWeProjectApplicationTests.java
SpringRestServiceProject/: .project  Dockerfile  pom.xml
SpringRestServiceProject/src/main/java/com/carona/restproject/: RestServiceApplication.java
SpringRestServiceProject/src/main/java/com/carona/restproject/beans/: Customer.java
SpringRestServiceProject/src/main/java/com/carona/restproject/controller/: CustomerController.java
SpringRestServiceProject/src/main/java/com/carona/restproject/service/: CustomerService.java
SpringRestServiceProject/src/main/java/com/carona/restproject/swagger/: SwaggerConfig.java
SpringRestServiceProject/src/main/resources/: application.properties
SpringRestServiceProject/src/test/java/com/carona/pickup/: PickupApplicationTests.java
